# businesis-client

./: README.md  compile.sh  pom.xml
src/main/webapp/: add.edit.template.html  index.html  old-index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: e-manager.css
src/main/webapp/js/: eManager.js
src/main/webapp/js/controller/: asset.controller.js  diagnosis.controller.js  home.controller.js  landing.list.bps.controller.js  login.controller.js  menu.controller.js  org.controller.js  topbar.controller.js  user.controller.js  warehouse.controller.js
src/main/webapp/js/data/: asset.data.json  asset.warehouse.json  user2.json
src/main/webapp/js/directives/: date.directive.js  page-select.js
src/main/webapp/js/service/: asset.service.js  authentication.service.js  bp.service.js  flash.service.js  general.service.js  shared.properties.service.js  user.service.js  user.service.local-storage.js
src/main/webapp/lib/angular-1.2/: angular-scenario.js
src/main/webapp/templates/: calculator.html  contacts.html  controller_overriding.html  email_contacts.html  isolate_scope_with_controller.html  show_orders.html
src/main/webapp/templates/businesis/: add.new.admin.view.html  add.new.bp.view.html  add.new.company.user.view.html  add.new.company.view.html  admin.list.view.html  bp.list.view.html  company.cert.view.html  company.list.view.html  completed.bp.list.view.html  completed.company.list.view.html  inprogress.bp.list.view.html  inprogress.company.list.view.html  landing.list.bps.view.html  old.landing.list.bps.view.html
src/main/webapp/templates/diagnosis/: bbbee.view.html  character.view.html  company.view.html  financial.controls.management.view.html  governance.view.html  information.technology.view.html  intellectual.property.view.html  labour.view.html  marketing.view.html  production.view.html  risk.management.view.html  safety.health.view.html  sales.marketing.view.html  standards.view.html  tax.compliance.view.html  technical.site.visit.view.html
src/main/webapp/templates/discarded/: financial.view.html  marketing.view.html
src/main/webapp/templates/equipment/: add.edit.asset.brand.html  (+12 more)
(+26 files in other folders)
